# ShopApp

ShopApp2/: Login.txt  ShopApp2.Presentation.sln
ShopApp2/ShopApp2/: Program.cs  ShopApp2.Presentation.csproj  Startup.cs  package.json
ShopApp2/ShopApp2.Business/: ShopApp2.Business.csproj
ShopApp2/ShopApp2.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs  IValidator.cs
ShopApp2/ShopApp2.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
ShopApp2/ShopApp2.DataAccess/: ShopApp2.DataAccess.csproj
ShopApp2/ShopApp2.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopApp2/ShopApp2.DataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopApp2Context.cs
ShopApp2/ShopApp2.DataAccess/Migrations/: 20220416014436_CreateDatabase.Designer.cs  20220416014436_CreateDatabase.cs  20220418150942_UpdateProductPriceNullable.Designer.cs  20220418150942_UpdateProductPriceNullable.cs  20220420001043_AddingIdentity.Designer.cs  20220420001043_AddingIdentity.cs  20220422122514_AddingCartEntities.Designer.cs  20220422122514_AddingCartEntities.cs  ShopApp2ContextModelSnapshot.cs
ShopApp2/ShopApp2.Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
ShopApp2/ShopApp2/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
ShopApp2/ShopApp2/EmailServices/: EmailSender.cs
ShopApp2/ShopApp2/Extensions/: TempDataExtensions.cs
ShopApp2/ShopApp2/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopApp2/ShopApp2/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp2/ShopApp2/Migrations/: 20220420164403_AddingIdentity.Designer.cs  20220420164403_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp2/ShopApp2/Models/: CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApp2/ShopApp2/Properties/: launchSettings.json
ShopApp2/ShopApp2/TagHelpers/: PageLinkTagHelper.cs
ShopApp2/ShopApp2/ViewComponents/: CategoryListViewComponent.cs
ShopApp2/ShopApp2/Views/: _ViewImports.cshtml
ShopApp2/ShopApp2/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp2/ShopApp2/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp2/ShopApp2/Views/Home/: Index.cshtml
ShopApp2/ShopApp2/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _resultmessage.cshtml  _slider.cshtml
ShopApp2/ShopApp2/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp2/ShopApp2/Views/Shop/: Details.cshtml  List.cshtml
ShopApp2/ShopApp2/wwwroot/css/: style.css
